# OpenAI API KEY
OPENAI_API_KEY="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"

#HuggingFace Token
HUGGINGFACEHUB_API_TOKEN=""